
/*Estilos menu*/

.navbar {
	border-radius: 0px;
}

.imgmenu {
	height: 24px;
	width: 24px;
	padding-top: 0px;
}

.imgmenu::before {
	content: url(../img/log-32.png);	
}

/*Espacios personalizados*/

.padding20 {
	padding: 20px;
}


/*Margenes personalizados*/
.margintop50{
	margin-top: 50px;
}

/*Tamaños personalizados*/



/*Estilos seccion de contenido*/

.full , .footer, .info, .search {
	width: 100%;
	color: #554f52;
}


.search {
	height: 64px;
	padding: 10px;
	background-color: #554d51;
}

.company {
	height: 250px;
	padding: 5px;
	background-color: #e9e7e8
}

.waths {
	height: 64px;
	background-color: #41a2e2;
	color: #ffffff;
	font-weight: bolder;
	text-align: center;
	font-size: 32px;
	padding: 10px;
}
.wathscontent {
	height: 228px;
	background-color: #ffffff;
}

/*Estilos de pie de pagina*/


.info {
	background-color: #363033;	
	height: 256px;
	padding: 5px;
}

.footer {
	background-color: #262224;	
	height: 64px;	
	text-align: center;
} 
 
 